# Version info file template for Java
# Must be included in the application via the JAR file.
# Inclusion into JAR file is handle by ANT build script.

# Automatically we changes these with a shell script. They are not committed back.
# Do not change any of these default values below
# They are to be changed automatically only by the build system
# NOTE that only values available to the build system are used,
# so they can be verified to be correct in the compiled application.

BUILD_NUMBER    = xxxx
BUILD_TAG       = unknown
BUILD_DATE_TIME = 1970-01-01_00-00-00
BUILD_SCM_INFO  = not_available
PROJECT_CONFIG    = none
